@import "general";
@import "mixins";
@import url('https://fonts.googleapis.com/css?family=Bellefair');
* {
    padding: 0;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 2rem;
    font-family: 'Bellefair', serif;
}

.container {
    min-height: 100%;
    width: 100%;
}

#header-display {
    background: url("../img/typing_keyboard_edit.png") center center;
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 250px;
    border-bottom: 3px solid #fff;
    img {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translateX(-50%);
        z-index: 2;
        padding: 2px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    @include desktop {
        img {
            border-radius: 0;
            width: 110px;
            height: 110px;                   
        }
    }
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        min-height: 250px;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

#nav {
    margin: 50px auto 0 auto;
    display: grid;
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    grid-template-columns: 1fr;
    padding: 10px 5px;
    border-bottom: 1px solid lighten(grey, 30%);
    @include desktop {
        grid-template-columns: 2fr 1fr;
    }
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        list-style: none;
        a {
            text-decoration: none;
            color: darken(darkgray, 40%);
        }
    }
    h2 {
        color: teal;
    }
}

#about-me {
    width: 90%;
    margin: 20px auto 60px auto;
    h2  {
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
        text-transform: uppercase;
    }
}

#skill {
    position: relative;
    background-color: teal;
    padding-top: 70px;
    padding-bottom: 70px;
    h2  {
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
        text-transform: uppercase;
        color: #fff;
    }
    img.skillimage {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: -5%;
        transform: translateX(-50%);
        z-index: 2;
        padding: 2px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    .all-skill {
        width: 90%;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr;
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .skill {
            padding: 10px 10px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 5px;
            img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                @include desktop {
                    height: 50px;
                    width: 50px;
                    border-radius: 0
                }
            }
            p {
                align-self: center;
                color: #fff;
                text-transform: uppercase;
                font-size: .8rem;
            }
        }
    }
    @include desktop {
        img.skillimage {
            border-radius: 0;
            width: 110px;
            height: 110px;
            top: -15%;                   
        }
    }
}

#projects { 
    @extend #about-me;
    position: relative;
    padding-top: 45px;
    & > img {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: -8%;
        transform: translateX(-50%);
        z-index: 2;
        padding: 2px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    @include desktop {
        & > img {
            border-radius: 0;
            width: 110px;
            height: 110px; 
            top: -24%;                  
        }
    }
    & > div {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        div {
            position: relative;
            p {
                font-size: .7rem;
                font-weight: bold;
                text-transform: uppercase;
            }
            a {
                font-size: .7rem;
                font-weight: bold;
            }
        }
        div img.desktop {
            width: 100%;
            height: auto;
        }
        div img.mobile {
            position: absolute;
            width: 130px;
            top: 50px;
            right: 10px;
        }
    }
}

#contact {
    background-color: darken(darkgray, 45%);
    color: #fff;
    // padding-top: 80px;
    .contact {
        @extend #projects;
        margin-bottom: 0;
        padding-top: 70px;
        img {
            position: absolute;
            top: -12%;
            @include desktop {
                top: -28%;
            }
        }
        
    }
    .contact-links {
        display: grid;
        grid-template-columns: 1fr 1fr!important;
        grid-gap: 3px;
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr!important;
        }
        div {
            justify-self: center;
        }
        a {
            text-decoration: none;
            color: #fff;
            i {
                font-size: 1.3rem;
            }
            span {
                text-transform: uppercase;
                font-size: .6rem;
            }
        }
    }
}

#copy {
    background-color: darken(darkgray, 50%);
    color: #fff;
    text-align: center;
    font-size: .7rem;
}

img.top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    @include desktop {
        display: none!important;
    }
}